
[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# 1
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample 1

# 2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# 3
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky


# 4
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample 2

# 5
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky


# 6
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky


# 7
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


# 8
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky


# 9
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# -----------------------------------
#10
[acff]
filters=128
size=3

# 11
[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
activation=leaky


# 12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky


[shortcut]
from=-3
activation=linear

# 13
[acff]
filters=128
size=3


#---------------------------------
# Downsample 3


# 14
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky


# 15
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky


# 16
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# 17
[acff]
filters=256
size=3



# 18
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

#19
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# 19
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky


[shortcut]
from=-3
activation=linear

# 20
[acff]
filters=256
size=3

#-------------------------------------------------
# Downsample 4


# 21
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky


# 22
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky


# 23
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# 24
[acff]
filters=512
size =3



# 26
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky



# 27
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky


[shortcut]
from=-3
activation=linear

# 28
[acff]
filters=21
size=3
#--------------YOLO LAYER 1
# 29
[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

#30
[route]
layers = -4


# 31
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=22

#32
[route]
layers = -1, 26


# 33
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky


# 34
[convolutional]
batch_normalize=1
filters=21
size=1
stride=1
pad=1
activation=leaky

#--------------YOLO LAYER 2
# 35
[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# 36
[route]
layers = -4


# 37
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=52


# 38
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky


# 39
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky
[route]
layers = -1, 48

#------------------ YOLO LAYER 3


# 40
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky


# 41
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky


# 42
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky


# 43
[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

# 44
[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


